{
  "include": [
    "./src/**/*.ts",
    "src/template.tsx",
    "src/entrypoint.js",
    "../tool/src/template.ts"
  ],
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "nodenext"
  },
  "exclude": [
    "node_modules"
  ]
}